# This file contains common pin mappings for the Fysetc S6 board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

[include client_macros.cfg]

[include client.cfg]

[respond]

[probe]
# used for custom macro CHECK_Z_TILT. "Probe sensor" is an endswitch mounted on z2.
pin: ^!PA0
z_offset: 0
speed: 2.0

#[probe]        # Used for bed mesh probing, only mounted during the mesh process
#pin: ^!PA2     # Y-MAX connector
#x_offset: -7.0 # 7mm left of nozzle
#y_offset: 42.0 # 42mm behind of nozzle
#z_offset: 4.3  # no longer required after introducing relative_reference_index in bed_mesh

[temperature_sensor Ambient]
sensor_type: NTC 100K beta 3950
sensor_pin: PC2 #check
min_temp: 10
max_temp: 100
gcode_id: C
 
[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE12
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB14
position_endstop: -44
position_min: -44
position_max: 190
homing_speed: 50

[dual_carriage]
axis: x
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA1 
position_endstop: 246   
position_min: 11
position_max: 246
homing_speed: 50

[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PB13
position_endstop: -30
position_min: -30
position_max: 212
homing_speed: 50

[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PA3 
position_endstop: 1.0 # higher is more squish.
position_max: 240
position_min: -10 # Danger mode

[extruder] # Afterburner Mini
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
full_steps_per_rotation: 200 
rotation_distance: 22.67895 
gear_ratio: 50:10
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3 
sensor_type: NTC 100K beta 3950 
sensor_pin: PC0
#control: pid
#pid_kp = 21.926
#pid_ki = 1.294
#pid_kd = 92.910
min_temp: 0
max_temp: 260
pressure_advance: 0.04

[extruder1] # Afterburner Mini
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
full_steps_per_rotation: 200 
rotation_distance: 22.67895 
gear_ratio: 50:10
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: NTC 100K beta 3950 
sensor_pin: PC1
#control: pid
#pid_kp = 21.926
#pid_ki = 1.294
#pid_kd = 92.910
min_temp: 0
max_temp: 260
pressure_advance: 0.04

[homing_override]
set_position_z: 0
gcode:
 G90 # absolute poitioning
 G1 Z5 F500 # Move Z up a bit to prevent scratching
 G28 X Y
 G28 Z0
 G1 Z5 F500
 PROBE # Probe is actually Z2 endstop. See [Probe] and macro CHECK_Z_TILT
 CHECK_Z_TILT
 G1 Z5 F500

[heater_bed]
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2 #NTC 100K beta 3950 # used in 24V, anet a8 bed uses ATC Semitec 104GT-2
sensor_pin: PC3
#control: pid
min_temp: 0
max_temp: 130
#pid_kp = 71.274
#pid_ki = 1.342
#pid_kd = 946.161

[verify_heater heater_bed]
check_gain_time: 120 # default 60. Allows for fiddeling with flexplate.

[bed_mesh]
horizontal_move_z: 10
mesh_min: 5,15 
mesh_max: 190,215 
probe_count: 5,5
speed: 100
fade_start: 1.0
fade_end: 10.0
relative_reference_index: 12 # use middle of bed as zero for z_offset when using 5x5 mesh

#[input_shaper]
#shaper_freq_x: 46.1  # frequency for the X mark of the test model
#shaper_freq_y: 41.8  # frequency for the Y mark of the test model
#shaper_type: ei

#[fan]
#pin: PB0
#max_power: 1.0
#kick_start_time: 0.5
#off_below: 0.25
#cycle_time: 0.010

# Print cooling fan on X1 carriage - M106 P1 Sxxx
[fan_generic fanX1]
pin: PB0
max_power: 1.0
kick_start_time: 0.5
off_below: 0.25
cycle_time: 0.010

# Print cooling fan on X2 carriage - M106 P2 Sxxx
[fan_generic fanX2]
pin: PB1
max_power: 1.0
kick_start_time: 0.5
off_below: 0.25
cycle_time: 0.010

#fan for hotend FAN1
[heater_fan my_hotend_fan]
pin: PB2
shutdown_speed: 1
heater: extruder, extruder1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_270028000851363131343032-if00 

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_z_velocity: 20
max_z_accel: 100

[tmc2209 stepper_x]
uart_pin: PE8
run_current: 0.65
hold_current: 0.45
stealthchop_threshold: 999

[tmc2209 dual_carriage]
uart_pin: PE0
run_current: 0.65
hold_current: 0.45
stealthchop_threshold: 999

[tmc2209 stepper_y]
uart_address:0
uart_pin: PE13
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999

[tmc2209 stepper_z]
uart_pin: PD12
run_current: 0.65
hold_current: 0.45
stealthchop_threshold: 999

[tmc2209 extruder]
uart_pin: PA15
run_current: 0.3
hold_current: 0.2
stealthchop_threshold: 999

[tmc2209 extruder1]
uart_pin: PC5
run_current: 0.3
hold_current: 0.2
stealthchop_threshold: 999

#[filament_switch_sensor my_sensor]
#pause_on_runout: FALSE
#runout_gcode:  F_CONSUMED
#event_delay: 3.0
#switch_pin: ^!PA1

[gcode_arcs]

[idle_timeout]
gcode:
	{% if printer.pause_resume.is_paused %}
	SET_GCODE_VARIABLE MACRO=PRINT_TIMEOUT VARIABLE=extruder_temp VALUE={printer[printer.toolhead.extruder].target}
	M104 S0
	{% else %}
	TURN_OFF_HEATERS
	M84
    UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60  
	{% endif %}

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC9, EXP1_2=PA8,
    EXP1_3=PC11, EXP1_4=PD2,
    EXP1_5=PC10, EXP1_6=PC12,
    EXP1_7=PD0, EXP1_8=PD1,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PC6, EXP2_4=PA4,
    EXP2_5=PC7, EXP2_6=PA7,
    EXP2_7=PB10, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

########################################
# RGB header
########################################

[output_pin red]
pin: PB7
pwm: True
cycle_time: 0.010

[output_pin green]
pin: PB6
pwm: True
cycle_time: 0.010

[output_pin blue]
pin: PB5
pwm: True
cycle_time: 0.010

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.082500, 0.007500, 0.060000, 0.107500, 0.102500
#*# 	-0.122500, -0.025000, 0.007500, 0.022500, -0.010000
#*# 	-0.090000, -0.015000, 0.000000, 0.010000, -0.052500
#*# 	-0.025000, 0.015000, 0.020000, 0.002500, -0.047500
#*# 	0.070000, 0.062500, 0.037500, 0.010000, -0.032500
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 5
#*# max_y = 215.0
#*# mesh_x_pps = 2
#*# max_x = 215.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.540
#*# pid_ki = 1.810
#*# pid_kd = 70.155
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.772
#*# pid_ki = 1.058
#*# pid_kd = 1286.394
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 21.242
#*# pid_ki = 1.460
#*# pid_kd = 77.266
